<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs of DOM and BOM</title>
    <script></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gainsboro;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 800px;
            height: 600px;
            margin: 200px auto;
        }

        .box1 {
            width: 100%;
            height: 100px;
        }

        .box1 li {
            cursor: pointer;
            width: 400px;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 44px;
        }

        #tab1 {
            background-color: #bd4347;
        }

        #tab2 {
            background-color: #017869;
            color: gainsboro;
        }

        .box2 {
            width: 800px;
            height: 500px;
            box-sizing: border-box;
            padding: 50px 50px;
        }

        #tab1Content {
            background-color: #bd4347;
        }

        #tab2Content {
            background-color: #017869;
            color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- tab-list -->
        <div class="box1">
            <ul>
                <li id="tab1">DOM</li>
                <li id="tab2">BOM</li>
            </ul>
        </div>
        <!-- tab-contents -->
        <div>
            <div class="box2" id="tab1Content" style="display: block;">
                <h2> <em>Document Object Model</em> </h2>
                <br>
                <p>DOM is a cross-platform and language-independent convention for representing and interacting with
                    objects in HTML, XHTML, and XML documents. The nodes of every document are organized in a tree
                    structure, called the DOM tree. Objects in the DOM tree may be addressed and manipulated by using
                    methods on the objects. The public interface of a DOM is specified in its application programming
                    interface.</p>
            </div>
            <div class="box2" id="tab2Content" style="display:none;">
                <h2> <em>Browser Object Model</em> </h2>
                <br>
                <p> BOM is a browser-specific convention referring to all the objects exposed by the web browser. Unlike
                    the Document Object Model, there is no standard for implementation and no strict definition, so
                    browser
                    vendors are free to implement the BOM in any way they wish.</p>
            </div>
        </div>
    </div>
    <script>
        let tab1 = document.querySelector('#tab1');
        let tab1Content = document.querySelector('#tab1Content');

        let tab2 = document.querySelector('#tab2');
        let tab2Content = document.querySelector('#tab2Content');

        tab1.onclick = function () {
            tab1Content.style.display = 'block';
            tab2Content.style.display = 'none';
        }
        tab2.onclick = function () {
            tab2Content.style.display = 'block';
            tab1Content.style.display = 'none';
        }
    </script>
</body>

</html>